# KZOJ

./: .env.default  .env.docker  .gitignore  Dockerfile  Dockerfile.sandbox  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ktor.yml
api/: README.md  build.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/kotlin/cn/kzoj/app/: Application.kt
app/src/main/resources/: application.conf  logback.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts
dbConvertor/: README.md  build.gradle.kts
dbConvertor/src/main/kotlin/cn/kzoj/dbConvertor/: Main.kt
dbConvertor/src/main/resources/: logback.xml
dto/: README.md  build.gradle.kts
gradle/: libs.versions.toml
judge/: README.md  build.gradle.kts
judge/src/main/kotlin/cn/kzoj/judge/: JudgeDispatcher.kt  LanguageConfig.kt  SandboxConfig.kt  SandboxRun.kt
persistence/: README.md  build.gradle.kts
persistence/src/main/kotlin/cn/kzoj/persistence/: ProblemCaseService.kt  ProblemService.kt  UserService.kt
sandboxDockerConfig/: Dockerfile
src/main/kotlin/cn/kzoj/: Application.kt
src/main/kotlin/cn/kzoj/common/: CodeLanguage.kt  JudgeStatus.kt
src/main/kotlin/cn/kzoj/common/minio/: MinioBucketConfig.kt
src/main/kotlin/cn/kzoj/common/sandbox/: LanguageConfig.kt  SandboxConfig.kt
src/main/kotlin/cn/kzoj/core/: JudgeDispatcher.kt  SandboxRun.kt
src/main/kotlin/cn/kzoj/core/judge/: Judge.kt  SandboxRun.kt
src/main/kotlin/cn/kzoj/core/problemserver/: ProblemServer.kt
src/main/kotlin/cn/kzoj/data/: DatabaseProvider.kt
src/main/kotlin/cn/kzoj/data/problem/: JudgeRequest.kt  JudgeResult.kt  Problem.kt  ProblemAuthority.kt  ProblemDAO.kt  ProblemDetail.kt  ProblemExposed.kt  ProblemService.kt  ProblemTable.kt  Problems.kt
src/main/kotlin/cn/kzoj/data/problemcase/: ProblemCaseDAO.kt  ProblemCaseService.kt  ProblemCaseTable.kt  ProblemCases.kt
src/main/kotlin/cn/kzoj/data/user/: User.kt  UserDAO.kt  UserService.kt  UserTable.kt  Users.kt
src/main/kotlin/cn/kzoj/exception/: BasicBadRequestException.kt  BasicNotFoundException.kt
src/main/kotlin/cn/kzoj/exception/basic/: BasicBadRequestException.kt  BasicNotFoundException.kt  BasicUnauthorizedException.kt
src/main/kotlin/cn/kzoj/exception/problem/: ProblemIdNotFoundException.kt  ProblemIdNotIntException.kt  ProblemPageIndexNotPositiveIntException.kt  ProblemPageIndexOutOfRangeException.kt  ProblemTitleNotFoundException.kt
src/main/kotlin/cn/kzoj/exception/user/: UserAccountValidateException.kt  UserAuthorityException.kt  UserIdNotFoundException.kt  UsernameDuplicatedException.kt  UsernameNotFoundException.kt
src/main/kotlin/cn/kzoj/models/: JudgeRequest.kt  JudgeResult.kt  SubmitReceipt.kt  SubmitRequest.kt
src/main/kotlin/cn/kzoj/models/gojudge/: GoJudgeRequest.kt  GoJudgeResult.kt
src/main/kotlin/cn/kzoj/models/judge/: JudgeRequest.kt  JudgeResult.kt
src/main/kotlin/cn/kzoj/models/problem/: Problem.kt
src/main/kotlin/cn/kzoj/models/problemcase/: ProblemCase.kt
src/main/kotlin/cn/kzoj/models/submit/: SubmitReceipt.kt  SubmitRequest.kt
src/main/kotlin/cn/kzoj/models/user/: User.kt  (+2 more)
src/main/kotlin/cn/kzoj/plugins/: Cors.kt  Database.kt  MinIO.kt  ProblemServer.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/cn/kzoj/routes/: JudgeRoutes.kt  ProblemRoutes.kt  RoutesGraph.kt  SubmissionRoutes.kt  UserRoutes.kt
src/main/kotlin/cn/kzoj/routing/: Routing.kt  RoutingProblem.kt  RoutingSubmission.kt  RoutingUser.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/cn/kzoj/: ApplicationTest.kt
web/: README.md  build.gradle.kts
web/src/main/resources/: application.conf
(+113 files in other folders)
