KZOJ_APP_PORT=8080
KZOJ_WEB_PORT=3000

GO_JUDGE_PORT=5050

MYSQL_PORT=3306
MYSQL_DATABASE=kzoj
MYSQL_USER=kzoj
MYSQL_PASSWORD=kzoj
MYSQL_ROOT_PASSWORD=kzoj_mysql_password_very_long

MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=kzoj
MINIO_ROOT_PASSWORD=kzoj_minio_password_very_long
