[versions]
kotlin = "2.0.20"

exposed = "0.55.0"
hikaricp = "6.0.0"
jbcrypt = "0.4"
kotlinx_coroutines = "1.9.0"
kotlinx_datetime = "0.6.1"
kotlinx_serialization_json = "1.7.3"
logback = "1.5.0"
minio = "8.5.12"
mysql_connector = "9.1.0"
ktor = "3.0.0"

[libraries]
# exposed
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-crypt = { group = "org.jetbrains.exposed", name = "exposed-crypt", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime", version.ref = "exposed" }
exposed-json = { group = "org.jetbrains.exposed", name = "exposed-json", version.ref = "exposed" }

hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }

jbcrypt = { group = "org.mindrot", name = "jbcrypt", version.ref = "jbcrypt" }

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# ktor server
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-cors = { group = "io.ktor", name = "ktor-server-cors", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-resources = { group = "io.ktor", name = "ktor-server-resources", version.ref = "ktor" }
ktor-server-sessions = { group = "io.ktor", name = "ktor-server-sessions", version.ref = "ktor" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor" }
#ktor-server-test-host = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktor" }

# ktor client
ktor-client-apache = { group = "io.ktor", name = "ktor-client-apache", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }

# kotlinx
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx_coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx_datetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx_serialization_json" }

logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

minio = { group = "io.minio", name = "minio", version.ref = "minio" }

mysql-connector = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql_connector" }

[bundles]
exposed = [ "exposed-core", "exposed-crypt", "exposed-dao", "exposed-jdbc", "exposed-kotlin-datetime", "exposed-json", ]
ktor-client = [ "ktor-client-apache", "ktor-client-content-negotiation", "ktor-client-core", ]
ktor-server = [ "ktor-server-auth", "ktor-server-core", "ktor-server-cors", "ktor-server-content-negotiation", "ktor-server-netty", "ktor-server-resources", "ktor-server-sessions", "ktor-server-status-pages", ]