ktor {
  deployment {
    host = "0.0.0.0"
    port = "8080"
    port = ${?KZOJ_APP_PORT}
  }
  application {
    modules = [cn.kzoj.web.ApplicationKt.module]
  }
}

session {
  storage {
    path = "build/.sessions"
    path = ${?KZOJ_SESSION_STORAGE_PATH}
  }
}

database {
  url = "jdbc:mysql://localhost:3306/kzoj"
  url = ${?MYSQL_JDBC_URL}
  driver = "com.mysql.cj.jdbc.Driver"
  user = "kzoj"
  user = ${?MYSQL_USER}
  password = "kzoj"
  password = ${?MYSQL_PASSWORD}
}

minio {
  url = "http://localhost:9000"
  url = ${?MINIO_SERVER_URL}
  user = "kzoj"
  user = ${?MINIO_ROOT_USER}
  password = "kzoj_minio_password_very_long"
  password = ${?MINIO_ROOT_PASSWORD}
}

gojudge {
  url = "http://localhost:5050"
  url = ${?GO_JUDGE_URL}
}